# README #
This repository is created to submit my Assignment 02 for the Web Apps and services course that I am doing for my Master's degree program

This code is to impliment some JavaScript codes and JQuary. This web app has three pages and one thest module for QUnit test
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Home page contains two user input web apps that one is converting the Fahrenheit temperature into either Celsius or Kelvin. 
Second page is about me page which has information about myself. The third page is contact page which has a form that client 
can contact me by sending a note through email


### My Team members for this assignemt are ###

1. Dambadeni Kalu Achchillage, Nilantha P. (s528116)
2. Siddamsetty, Sashidhar
3. 
Vallapurapu, Shankar Rao

### Referance ###
wwww.w3school.com
http://getbootstrap.com/